// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #623D2A
$color-title-span: #D3C9B6
$color-sub: #AF6900
$color-primary: #a7937a
$color-hover: #AF6900
$color-text: #9E845C
$color-btn: #AF6900
$color-2: #AF6900
$color-3: #D1B991
$color-4: #F5EBDA
$color-5: #C97801
$color-6: #BB6500
$color-title: #623D2A
$color-link-menu: #fff
$color-bg: #F4F0EB



// font
$font-title: 'Brand'
$font-body: "Libre Baskerville", serif
$font-link: 'Brand'
$font-slide: "Montserrat", sans-serif

$font-thin: 100
$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
$font-black: 900
