.line-bg 
    position: absolute
    pointer-events: none
    width: 100vw
    height: 100%
    top: 0
    left: 0
    z-index: -1
    overflow: hidden
    --bs-gutter-x: 1.5rem
    .box-line
        max-width: 1320px
        margin: auto
        margin-top: 0
        margin-bottom: 0
        padding-left: calc(var(--bs-gutter-x)* .5)
        padding-right: calc(var(--bs-gutter-x)* .5)
        height: 100%
        position: relative
        display: flex
        justify-content: space-between
    span
        width: 1px 
        height: 100%
        background-color: #000
        display: block
        opacity: 0.1
        transform: translateX(-0.5px)