.content 
    &.text-center 
        h2 
            margin-left: auto
            margin-right: auto
        .social-list
            justify-content: center
        .button-box
            margin-left: auto
            margin-right: auto
    h1 
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(20,rem)
        font-size: size-pc(60,rem)
        position: relative
        @media screen and ( max-width: 1199.82px )
            font-size: size-pc(55, rem)
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(50, rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(45, rem)
        @media screen and ( max-width: 400.82px )
            font-size: size-pc(43, rem)
    h2
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(30,rem)
        font-size: size-pc(80,rem)
        position: relative
        text-transform: uppercase
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(65,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(50,rem)
    p 
        font-size: size-pc(23,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(22,rem)
    h3 
        font-size: size-pc(24,rem)
        font-family: $font-body
        text-transform: uppercase
        font-weight: $font-regular
        color: $color-sub
        letter-spacing: size-pc(5,rem)
        margin-bottom: size-pc(15,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(22,rem)
        &.has-mask-fill
            > span
                background-image: linear-gradient($color-sub, $color-sub)
    h4 
        font-size: size-pc(22,rem)
        font-family: $font-body
        text-transform: uppercase
        font-weight: $font-medium
        color: $color-sub
        margin-bottom: size-pc(25,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(20,rem)
        &.has-mask-fill
            > span
                background-image: linear-gradient($color-sub, $color-sub)
    .btn-site 
        margin-top: size-pc(40,rem)
    .list-dot
        list-style: disc
        padding-left: 20px
        li
            margin-bottom: 10px
            font-size: size-pc(23,rem)
    .social-list
        list-style: none 
        display: flex
        flex-wrap: wrap
        gap: size-pc(30,rem)
        margin-top: size-pc(30,rem)
        li 
            a 
                font-size: size-pc(30,rem)
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center
    .button-box 
        margin-top: size-pc(40,rem)
    .list-contact
        margin-bottom: size-pc(30,rem)
        li 
            margin: 10px 0
            font-weight: $font-regular
            a 
                &:hover 
                    color: $color-3
        i 
            color: $color-3
            width: 30px
            text-align: center

.padding-title-section
    padding-bottom: size-pc(60,rem)
.padding-btn-section
    padding-top: size-pc(60,rem)
    .btn 
        margin-bottom: 0


.content-page-detail
    h3 
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(20,rem)
        font-size: size-pc(28,rem)
        text-transform: uppercase
        position: relative
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(26,rem)
    ul 
        list-style: disc
        padding-left: 1.5rem
        margin-bottom: 1rem