.site-footer
    padding: size-pc(80, rem) 0 size-pc(0, rem)
    background-color: #c0b7a8
    color: #fff
    &-logo 
        a 
            margin-bottom: size-pc(50, rem)
            display: block
            width: fit-content
            img 
                max-width: size-pc(450, rem)
                @media screen and ( max-width: 991.82px )
                    max-width: size-pc(400, rem)
                @media screen and ( max-width: 767.82px )
                    max-width: size-pc(350, rem)
        p 
            font-size: size-pc(23, rem)
        .logo-member
            margin-bottom: size-pc(50, rem)
            img 
                max-width: size-pc(220, rem)
                @media screen and ( max-width: 767.82px )
                    max-width: size-pc(180, rem)
    &-menu 
        border-top: 1px solid #fff
        padding-top: size-pc(30, rem)
        
        h3 
            font-weight: $font-bold
            font-size: size-pc(35, rem)
            margin-bottom: size-pc(35, rem)
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(30, rem)
        ul 
            margin-bottom: size-pc(35, rem)
            &.menu-link 
                li 
                    a 
                        font-weight: $font-medium
            li 
                color: #F9F9F9
                font-size: size-pc(23, rem)
                margin-bottom: size-pc(10, rem)
                a 
                    color: #F9F9F9
                    font-size: size-pc(23, rem)
                    &:hover 
                        color: #fff

    .content 
        h2 
            color: #fff
            font-weight: $font-regular
            margin-bottom: size-pc(80, rem)
            @media screen and ( max-width: 767.82px )
                margin-bottom: size-pc(40, rem)
    &-bottom 
        border-top: 1px solid #F9F9F9
        margin-top: size-pc(50, rem)
        padding-top: size-pc(50, rem)
        padding-bottom: size-pc(50, rem)
        @media screen and ( max-width: 767.82px )
            margin-top: size-pc(10, rem)
            padding-top: size-pc(30, rem)
            padding-bottom: size-pc(30, rem)
        p 
            margin-bottom: 0
            font-size: size-pc(23, rem)
    
        
.footer-body
    .logo-footer
        margin: auto 
        max-width: size-pc(300, rem)

#footer 
    background-color: #EAE6DE
    color: $color-text
    font-size: size-pc(22, rem)
    .footer-c
        padding-top: 25px
    h4 
        margin-bottom: 15px
        font-size: size-pc(28, rem)
    ul
        >li
            margin-bottom: 10px
            font-size: size-pc(22, rem)