.header-light
    .site-header 
        --color-link: #fff
        --color-link-rbg: 255,255,255
        .site-header-logo 
            .logo-w
                opacity: 1
                visibility: visible
            .logo-d
                opacity: 0
                visibility: hidden
.site-header
    padding: 0px 0
    position: fixed
    width: 100%
    z-index: 100
    transition: all .5s ease
    // background-color: #fff
    opacity: 0
    top: 0
    left: 0
    --color-border: #C7C7C7
    --color-link: #5C5C5C
    --color-link-rbg: 0,0,0
    @media screen and ( max-width: 991.82px )
        box-shadow: 0 0 10px rgba(#000,0.1)
    &.scroll-menu 
        --color-link: #5C5C5C
        --color-link-rbg: 0,0,0
        &::before
            transform: translateY(0%)
        .site-header-logo 
            .logo-w
                opacity: 0
                visibility: hidden
            .logo-d
                opacity: 1
                visibility: visible
       
    &::before
        z-index: -1
        transition: all .5s ease
        transform: translateY(-100%)
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(#F4F0EB, 1)
    &-menu 
        display: flex
        align-items: center
        justify-content: space-between
    &-logo 
        width: size-pc(200, rem)
        height: size-pc(120, rem)
        margin-right: size-pc(50, rem)
        position: relative
        @media screen and ( max-width: 991.82px )
            text-align: center
        @media screen and ( max-width: 767.8px )
            margin-right: size-pc(30, rem)
            width: size-pc(150, rem)
            height: size-pc(100, rem)
        @media screen and ( max-width: 575.8px )
            margin-right: size-pc(20, rem)
            width: size-pc(120, rem)
            height: size-pc(95, rem)
        a
            display: block
        img 
            width: 100%
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: contain
            object-position: left
            transition: all .3s ease
            @media screen and ( max-width: 991.82px )
                object-position: center
        .logo-d
            opacity: 1
            visibility: visible
        .logo-w
            opacity: 0
            visibility: hidden
    &-nav
        display: flex!important
        width: 100%
        justify-content: flex-end
        @media screen and ( max-width: 991.82px )
            display: none!important
            
    &-link 
        display: flex
        align-items: center
        width: 100%
        
        z-index: 999
        position: relative
        &._mobile
            display: none
            @media screen and ( max-width: 991.92px )
                display: block
                
        > ul 
            display: flex
            font-family: $font-link
            font-weight: 700
            font-size: size-pc(20, rem)
            width: 100%
            // padding-right: size-pc(30, rem)
            border-top: 1px solid var(--color-border)
            border-bottom: 1px solid var(--color-border)
            > li 
                flex: 1 0 auto
                border-left: 0.5px solid var(--color-border)
                border-right: 0.5px solid var(--color-border)
                text-align: center
                &:first-child
                    border-left: 0
                &:last-child
                    border-right: 0
                &.mobile-link 
                    display: none
                    @media screen and ( max-width: 991.82px )
                        display: block
                &:hover 
                    background-color: #f2f2f2
                    >a 
                        color: $color-3
                // &:first-child
                //     border-left: unset
                &.menu-link-btn
                    border-left: 0.5px solid var(--color-border)
                    border-right: 0
                &.has-submenu
                    @media screen and ( min-width: 992px )
                        display: block
                        > a 
                            position: relative
                            &::after
                                // position: absolute
                                content: '\f107'
                                font-family: "Font Awesome 6 Pro"
                                font-weight: 900
                                margin-left: 8px
                                @media screen and ( max-width: 991.82px )
                                    display: none
                                    
                        &:hover 
                            > ul 
                                transform: translateY(0)
                                opacity: 1
                                visibility: visible
                                transition: all .3s ease
                        > ul 
                            z-index: 99
                            transform: translateY(-10px)
                            opacity: 0
                            visibility: hidden
                            position: absolute
                            width: 100%
                            top: 100%
                            left: 0
                            background-color: #fff
                           
                            transition: all .1s ease
                            border-top: 0px solid $color-primary
                            display: inline
                            @media screen and ( min-width: 992px )
                                border-top: 1px solid #EBEBEB
                                // box-shadow: inset 0 6px 15px -6px #0003, 0 6px 15px -6px #0003
                            // li 
                            //     &:hover 
                            //         background-color: #f2f2f2
                            > li 
                                display: flex
                                flex-direction: column
                                // border: unset
                                float: left
                                width: 33.333333%
                                border-left: unset
                                border-right: 1px solid #EBEBEB
                                border-bottom: 1px solid #EBEBEB
                                --color-link: $color-text
                                > a 
                                    margin-top: 0
                                    margin-bottom: 0
                                    font-weight: $font-semibold
                                    width: 100%
                                    &:hover 
                                        background-color: #f2f2f2
                                &:has(ul)
                                    width: 33.333333%
                                    
                                    > ul 
                                        display: flex
                                        flex-direction: column
                                        padding-top: size-pc(0, rem)
                                        padding-bottom: size-pc(0, rem)
                                        border-top: 1px solid #EBEBEB
                                        height: 230px
                                        overflow: auto
                                        > li 
                                            border: unset
                                            padding: 0
                                            > a 
                                                padding: size-pc(15, rem) size-pc(10, rem)
                                                font-weight: $font-regular
                                    
                                
                &.has-submenu-2 
                    @media screen and ( min-width: 992px )
                        position: relative
                        display: block
                        > a 
                            position: relative
                            &::after
                                // position: absolute
                                content: '\f107'
                                font-family: "Font Awesome 6 Pro"
                                font-weight: 900
                                margin-left: 8px
                                @media screen and ( max-width: 991.82px )
                                    display: none
                                    
                        &:hover 
                            > ul 
                                transform: translateY(0)
                                opacity: 1
                                visibility: visible
                                transition: all .3s ease
                        > ul 
                            z-index: 99
                            transform: translateY(-10px)
                            opacity: 0
                            visibility: hidden
                            position: absolute
                            top: 100%
                            width: 100%
                            left: 0
                            background-color: #fff
                            transition: all .1s ease
                            border-top: 0px solid $color-primary
                            display: flex
                            flex-direction: column
                            padding: size-pc(0, rem) size-pc(0, rem)
                            max-height: 230px
                            overflow: auto
                            @media screen and ( min-width: 992px )
                                border-top: 1px solid #EBEBEB
                                // box-shadow: inset 0 6px 15px -6px #0003, 0 6px 15px -6px #0003
                            > li 
                                display: flex
                                flex-direction: column
                                // border: unset
                                --color-link: $color-text
                                > a 
                                    padding: size-pc(15, rem) size-pc(10, rem)
                                    margin-top: 0
                                    margin-bottom: 0
                                    font-weight: $font-regular
                                
                                // &:hover 
                                //     background-color: #f2f2f2
                                
                a 
                    display: block
                    width: fit-content
                    text-align: center
                    color: var(--color-link)
                    text-transform: uppercase
                    text-align: center
                    margin: auto
                    padding: size-pc(20, rem) size-pc(0, rem)
                    font-weight: $font-semibold 
                    font-size: size-pc(20, rem)
                    width: 100%
                    &:hover 
                        color: $color-hover
                        background-color: #f2f2f2
                        
                .btn-menu 
                    width: 100%
                    color: #111
                    background-color: $color-3
                    &:hover 
                        color: $color-3
                        
                        
    &-button-group 
        display: flex
        align-items: center
        flex-wrap: wrap
        .btn-site 
            margin: 10px 0
            margin-left: 25px
 
    &.scroll-down
        transform: translateY(-100%)

    &.scroll-up
        box-shadow: 0 0 10px rgba(#000,0.1)
    
    &-ham
        display: none
        margin-left: 20px 
        // position: absolute
        // left: 0
        // left: 20px
        z-index: 99
        @media screen and ( max-width: 991.82px )
            display: block
            
        .ham-btn
            font-size: 16px
            display: flex
            color: var(--color-link)
            align-items: center
            // i
            //     margin-left: 10px
    .top-header 
        background-color: #333333
        padding: 10px 0
        color: #fff
        .swiper-slide 
            width: auto
        .text
            width: fit-content
            white-space: nowrap
        .marquee3k
            i 
                margin-right: size-pc(50,rem)
                margin-left: size-pc(50,rem)
                color: #FFC600
            p 
                line-height: 1
                white-space: nowrap
                margin-block-end: 0
                margin-block-start: 0
                margin-bottom: 0
                margin: 0
                font-weight: $font-semibold
                font-size: size-pc(22,rem)
        
    .logo-header
        display: grid
        align-items: center
        justify-content: space-between
        grid-template-columns: 1fr 1.2fr 1fr
        padding-top: size-pc(15, rem)
        padding-bottom: size-pc(15, rem)
        // transition: all .3s ease
        @media screen and ( max-width: 991.8px )
            display: flex
            justify-content: space-between
        // @media screen and ( max-width: 767.8px )
        //     flex-wrap: wrap
        .site-header-logo
            flex: 1 0 auto
            @media screen and ( max-width: 991.82px )
                flex: 0 0 auto
                margin-right: 0
            // @media screen and ( max-width: 767.8px )
            //     flex: 0 0 100px
            // @media screen and ( max-width: 575.8px )
            //     flex: 0 0 80px
        .search-box 
            flex: 1 0 auto
            @media screen and ( max-width: 991.8px )
                flex: 0
            &-form
                
                .close-search
                    display: none
                @media screen and ( max-width: 991.8px )
                    opacity: 0
                    transform: translateY(-10px)
                    visibility: hidden
                    position: absolute
                    z-index: 99
                    width: 100%
                    left: 0
                    top: 100%
                    background-color: #fff
                    box-shadow: inset 0 6px 15px -6px rgba(0,0,0,.2), 0 6px 15px -6px rgba(0,0,0,.2)
                    padding: 10px 15px
                    // .input-group-icon
                    //     display: none
                    transition: all .3s ease
                    .close-search
                        background-color: unset 
                        box-shadow: unset 
                        border: unset
                        font-size: 15px
                        display: block
                    &.open 
                        opacity: 1
                        transform: translateY(0)
                        visibility: visible
            .btn-search
                display: none 
                // position: absolute
                // right: 20px
                // top: 50%
                // transform: translateY(-50%)
                z-index: 99
                @media screen and ( max-width: 991.8px )
                    display: flex
                    align-items: center
                button 
                    border: unset 
                    box-shadow: unset 
                    background-color: unset
                    font-size: 20px
                    color: var(--color-link)
                .cart-btn
                    position: relative
                    font-size: 20px
                    margin-left: 8px
                    color: var(--color-link)
                    span 
                        position: absolute
                        width: 18px
                        height: 18px
                        top: -5px
                        right: -5px
                        font-size: 12px
                        background-color: $color-3
                        color: #fff
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 50%
                        font-weight: $font-medium
        .input-group
            
            align-items: center
            border: 1px solid var(--color-border)
            border-radius: 10px
            padding: 12px 15px
            font-size: size-pc(22,rem)
            color: var(--color-link)
            @media screen and ( max-width: 767.8px )
                flex: 0 0 auto
            &-icon 
                margin-right: 15px
                line-height: 1
            .form-control
                background-color: transparent
                border: unset
                padding: 0 
                line-height: 1
                font-size: size-pc(22,rem)
                color: var(--color-link)
                &:focus,&:active
                    box-shadow: unset
                    outline: unset
                &::placeholder
                    color: rgba(var(--color-link-rbg),0.6)
        &-menu
            flex: 1 0 auto
            display: flex
            justify-content: flex-end
            @media screen and ( max-width: 991.8px )
                display: none
            @media screen and ( max-width: 767.8px )
                justify-content: space-between
                padding-top: 10px
                margin-top: 10px
                border-top: 1px solid #EBEBEB
            ul 
                display: flex
                justify-content: flex-end
                // @media screen and ( max-width: 991.82px )
                //     display: none
                a
                    color: var(--color-link)
                    &:hover 
                        color: $color-3
                li
                    font-size: size-pc(21,rem)
                    margin-left: size-pc(36,rem)
                    font-weight: $font-medium
                    @media screen and ( max-width: 767.8px )
                        margin-left: 0
                        margin-right: size-pc(36,rem)
                    
    .header-feature
        background-color: #EEEEEE
        padding: size-pc(20,rem) size-pc(0,rem)
        height: 50px
        display: flex
        // @media screen and ( max-width: 767.82px )
        //     display: none
        .swiper-feature
            max-width: 1300px
            margin: auto 
            .swiper-wrapper
                transition: all linear
        ul
            
            @media screen and ( min-width: 992px )
                display: flex
                justify-content: center
            li 
                display: flex
                align-items: center
                
                font-size: size-pc(19,rem)
                justify-content: center
                @media screen and ( min-width: 992px )
                    width: auto!important
                    margin: 0 size-pc(25,rem)
                    
                img 
                    width: size-pc(25,rem)
                    height: size-pc(25,rem)
                    object-fit: contain
                    margin-right: size-pc(15,rem)
@keyframes marquee 
    0% 
        left: 100%
    
    100% 
        left: -100%
    
.cart-container
    position: fixed 
    top: 0
    right: 0
    max-width: 420px
    width: 100%
    height: 100%
    background-color: #313131
    z-index: 99999
    display: flex
    padding: 10px
    // justify-content: space-between
    // align-items: center
    flex-direction: column
    color: #fff
    transform: translateX(100%)
    opacity: 0
    visibility: hidden
    transition: all .3s ease
    @media screen and ( max-width: 575.82px )
        max-width: 360px
        
    &.open
        transform: translateX(0)
        opacity: 1
        visibility: visible
    .cart
        &-close 
            cursor: pointer
            margin-right: 10px
            padding: 5px 
            width: 30px 
            height: 30px 
            background-color: #000
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
        &-list 
            flex: 1 0 auto
            max-height: calc(100% - 62px - 244.8px)
            ul 
                height: 100%
                overflow: auto
        &-title 
            color: #fff
            display: flex
            justify-content: space-between
            border-bottom: 2px solid #fff
            padding-bottom: 10px 
            padding-top: 20px
            h3 
                margin-bottom: 0
                font-size: size-pc(32, rem)
        &-remove 
            color: #fff
            padding-left: 10px
            flex: 0 0 30px
            a 
                color: #fff
        &-item 
            display: flex
            padding: 10px 10px
            background-color: #252525
            justify-content: space-between
            margin-bottom: 5px
            margin-top: 5px
            &-img 
                flex: 0 0 80px
                width: 80px
                height: 80px
                background-image: url(../images/product/pt.jpg)
                border-radius: 10px
                overflow: hidden
                img 
                    width: 100%
                    height: 100%
                    object-fit: contain
                    filter: drop-shadow(25px 25px 20px rgba(0, 0, 0, 0.3))
            &-info
                padding-left: 10px
                flex: 0 0 calc(100% - 30px - 80px )
            &-title 
                font-family: $font-title
                font-weight: $font-medium
                font-size: size-pc(28, rem)
                margin-bottom: 5px
                display: block
                color: #fff
                width: fit-content
                &:hover 
                    color: $color-primary 
            &-cate 
                font-size: size-pc(20, rem)
                font-weight: $font-light
                margin-bottom: 7px
            &-variant 
                font-size: size-pc(20, rem)
                border: 1px solid rgba(#fff,0.5)
                width: fit-content
                border-radius: 5px
                padding: 3px 5px
                margin-bottom: 5px
            &-price
                font-size: size-pc(26, rem)
                color: $color-primary 
                font-weight: $font-medium
        &-button 
            padding: 20px 0 60px
            border-top: 2px solid #fff
            .text 
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center
                padding-bottom: 20px
                h4 
                    font-size: size-pc(26, rem)
                    margin-bottom: 0
                    font-family: $font-body
                span 
                    font-size: size-pc(30, rem)
                    font-weight: $font-regular
                    color: $color-3
            .btn-group 
                display: flex
                flex-direction: column
                button 
                    width: 100%
                    display: block
                    text-align: center
                    padding: 14px 20px
                    border: 1px solid 
                    border-radius: 10px
                    font-size: 16px
                    font-weight: 700
                    font-family: $font-link
                    font-weight: 500
                    background-color: $color-3
                    color: #fff
                    border-color: $color-3
                    transition: all .3s ease
                    white-space: nowrap
                    box-shadow: 5px 5px 13px rgba(#000,0.3)
                    margin-bottom: 10px
                    &:hover 
                        background-color: $color-2
                        border-color: $color-2
                        color: $color-3
                        box-shadow: 5px 5px 13px rgba(#fff,0)
                    i 
                        margin-right: 8px
                .btn-site
                    font-size: 16px
                    border-radius: 10px
                    padding: 14px 20px
                    width: 100%
                    text-align: center
                    margin-bottom: 0px
                    font-weight: 500
                    color: #111
                    &:hover 
                        background-color: $color-2
                        border-color: $color-2 
                        color: $color-3

.menu-mobile-container
    position: fixed
    right: -340px
    top: 0
    width: 320px
    height: 100%
    background: $color-title none repeat scroll 0 0
    overflow-y: scroll
    box-shadow: -5px 0 20px -5px rgba(0,0,0,0.5)
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    z-index: 9999
    padding: 25px
    .site-header-button-group
        flex-direction: column
        .btn-site
            flex: 0 0 100%
            width: 100%
            margin-top: 15px
            margin-bottom: 0
            margin-left: 0
            text-align: center
    &.open
        right: 0
    .mean-container 
        .mean-bar
            padding: 0
            min-height: auto
            background: none
            * 
                box-sizing: border-box
        .mean-nav
            background: none
            margin-top: 0
            position: relative
            > ul 
                display: block!important
            .site-header-link
                > ul
                    display: flex!important
                    margin-bottom: 40px
                    flex-direction: column
                .has-submenu,.has-submenu-2
                    ul 
                        flex-direction: column
                        border-top: unset
                        padding-left: 10px
            ul 
                padding: 0
                margin: 0
                width: 100%
                list-style-type: none
                // display: block !important
                li 
                    padding: 0
                    border-left: unset
                    a 
                        width: 100%
                        padding: 10px 10px 10px 0
                        color: #fff
                        border-top: none
                        border-bottom: 1px solid #fff
                        font-size: 13px
                        &.btn-menu
                            background-color: unset
                            color: $color-btn
                        &.mean-expand
                            background: unset
                            border-left: unset
                            border-bottom: unset
                            text-align: center
                            width: 37.9px
                            height: 37.9px
                            padding: 12px 10px 10px
                            line-height: 15px
                            // width: fit-content
                    ul 
                        padding-left: 10px
                    > ul
                        margin-bottom: 10px
                        > li
                            
                            &:has(ul)
                                border-bottom: 1px solid rgba(#fff,0.6)
                            > ul
                                > li
                                    border-bottom: 0 
                                    &:last-child
                                        margin-bottom: 10px
                                    > a
                                        padding: 8px 0
                            a
                                padding: 10px 0
                                border-bottom: 0 
                    &:last-child
                        a 
                            border-bottom: unset
                    
        a
            &.meanmenu-reveal
                display: none !important
    .mobile__close-btn
        position: absolute
        top: 25px
        right: 25px
        background-color: unset
        border: unset
        color: #fff
        font-size: 24px
    .logo
        text-align: left
        margin-bottom: 30px
        img 
            max-width: 150px

.body-overlay
    background-color: rgba(0,0,0,0.5)
    height: 100%
    width: 100%
    position: fixed
    top: 0
    z-index: 999
    left: 0
    opacity: 0
    visibility: hidden
    -webkit-transition: all .3s ease-out 0s
    transition: all .3s ease-out 0s
    &.opened
        opacity: 1
        visibility: visible

