.user-section
    padding: size-pc(80,rem) 0
    .address-box
        margin-top: size-pc(30,rem)
        table 
            margin-bottom: 15px
        h2 
            font-size: size-pc(35,rem)
            margin-bottom: size-pc(20,rem)
    .btn-group
        flex-wrap: wrap
        .btn-site 
            margin: 10px 10px 10px 0