.form-contact
    padding: size-pc(80,rem) 0
    &-container 
        border-radius: 10px 
        background-color: #eae6de
        padding: size-pc(40,rem)
        .form-control,.form-select 
            background-color: rgba(#fff,0.4)